
.container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(5, 185px);
    gap: 15px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    width: 170px;
    height: 170px;
    background-color: #fff;
    border-radius: 12px;
    cursor: pointer;
    text-decoration: none;
    color: black;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.151);
}

.card:hover {
    border: 2px solid #F20505;
    transform: translate(5px, -5px);
    transition: transform 0.3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.226);
}

.card p {
    font-size: 17px;
    font-family: 'regular';
}

.card img {
    height: 8rem;
}

@media screen and (max-width: 1000px) {
    
    .container {
        grid-template-columns: repeat(4, 185px);
    }

}

@media screen and (max-width: 750px) {
    
    .container {
        grid-template-columns: repeat(3, 185px);
    }

}

@media screen and (max-width: 500px) {
    
    .container {
        grid-template-columns: repeat(1, 185px);
    }

    .card {
        width: 200px;
        height: 200px;
    }

    .card img {
        height: 10rem;
    }

}
